#Propiedades de la conexion hacia la base de datos.:
conexion.host=localhost
conexion.bd=bdtvmediaonp2
conexion.puerto=1433
conexion.usuario=sa
conexion.clave=jdeveloper

#Propiedades del servidor jboss
jboss.host=localhost
jboss.puerto=8080

#Realiza la referencia a la tabla configuracion_monitor_llamados
monitorVideos.idConfiguracion=1
monitorVideos.fontsSupported=SansSerif,Serif,monospaced
monitorVideos.rellamadoMismoCasillero=1
monitorVideos.sonidoHabilitadoEnVideos=1

#Ruta en la pc donde se encuentran los archivos de sonidos
monitorVideos.rutaSonidos=E:\\ScolasJava\\tools\\sonidos\\

#Numero de rellamado en el cual ser\u00e1 pronunciado.
monitorVideos.rellamadoPronunciado=1